world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions[2022] = 'Аргентина'  # добавить в словарь 2022 год

for year, country in world_champions.items():  # вывести на экран всех чемпионов
    print(f"{year} - {country}")

country = 'Италия'

if country in world_champions.values():  # проверить выигрывала ли Италия в 21 веке
    print('Италия становилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')